.form1 
   {
    padding-top: 5%;
    margin-left:50%;
    margin-top: 5%;
    border: whitesmoke solid 10px;
    background-color:lightblue;
    color: black;
    
   }
    

.input
    {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 5px solid #ccc;
        box-sizing: border-box;
    }
   
    button{
        width: 50%;
        padding: 12px 20px;
        margin-left:25%;
        display : inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color:darkcyan;
     
    }

    .img
   {
    background-image: url("../../assets/flight-11.jpg");
    background-size: cover;
   }
    
  
   
.error{
    color: red;
}

input.ng-invalid{
   border:red solid 5px;
}

input.ng-pristine{
    border:white solid 5px;
 }

 
