
<div class="container-fluid" >
    <div class="row" >
        <div class="col-sm-8" >

            <form class="form1"  [formGroup]="loginForm">
                <h1>Login Here</h1>
                
                    <label>UserName:</label>
                    <input class="input"  formControlName="username" >
                
                  
                    <span class="error" *ngIf="loginForm.controls['username'].dirty && !!loginForm.controls['username'].errors">    
                        <span *ngIf="loginForm.controls['username'].errors['required']">Username can not be empty<br/></span>
                        <span *ngIf="loginForm.controls['username'].errors['minlength']">Minimum 3 chars are required<br/></span>
                        
                        <span *ngIf="loginForm.controls['username'].errors['maxlength']">Maximum 10 chars are required<br/></span>
                    </span>    

                <div>
                    <label>Password:</label>
                    <input class="input" type="password" formControlName="password"  >
                </div>
                
                <span class="error" *ngIf="loginForm.controls['password'].dirty && !!loginForm.controls['password'].errors">    
                    <span *ngIf="loginForm.controls['password'].errors['required']">Username can not be empty<br/></span>
                    <span *ngIf="loginForm.controls['password'].errors['minlength']">Minimum 5 chars are required<br/></span>
                     <span *ngIf="loginForm.controls['password'].errors['maxlength']">Maximum 8 chars are required<br/></span>
                </span>
                
                <div >
                    <button type="submit" [disabled]="loginForm.invalid" (click)="login()">Login</button>
                </div>
            </form>
                
            
        </div>
    </div>
</div>
