.form1 
   {
    padding-top: 5%;
    margin-left:5%;
    align:center;
   }
    

.input
    {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
   
    .button1{
        width: 25%;
        padding: 12px 20px;
        margin-left:15%;
        display : inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 10%;
    }

    .img
   {
    background-image: url("../../../assets/flight-11.jpg");
    background-size: cover;
   }
    
   .error{
    color: red;
}

input.ng-invalid{
   border:red solid 5px;
}

input.ng-pristine{
    border:white solid 5px;
 }
