<div class="container-fluid" class="img">
    
    <div class="row">
       
        <div class="col-sm-12">
               <div style="margin-left: 50;"><h1>{{message}}</h1></div> 
            <form class="form1" [formGroup]="updateForm" (ngSubmit)="update(updateForm)">
                  
                <div class="col-sm-6">
                    
                <div>
                    <label>Flight Id:</label>
                    <input  class="input" type="text" formControlName="flightId" readonly >
                </div>   

                <div>
                    <label >Airlines:</label>
                    <select class="input" id="airlines" formControlName="airlines" >
                    <option value="Indigo">Indigo</option>
                    <option value="Air Asia">Air Asia</option>
                    <option value="Vistara">Vistara</option>
                   
                    </select>
                </div>    
                <span class="error" *ngIf="updateForm.controls['airlines'].dirty && !!updateForm.controls['airlines'].errors">    
                    <span *ngIf="updateForm.controls['airlines'].errors['required']">Airlines can not be empty<br/></span>
                </span>
                    <div>
                    <label >FROM:</label>
                    <select class="input" id="fromLocation" formControlName="fromLocation" >
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Chandigarh">Chandigarh</option>
                    </select>
                </div>
                <span class="error" *ngIf="updateForm.controls['fromLocation'].dirty && !!updateForm.controls['fromLocation'].errors">    
                    <span *ngIf="updateForm.controls['fromLocation'].errors['required']">FROM can not be empty<br/></span>
                </span>
        
                <div>
                    <label >TO:</label>
                    <select class="input" id="toLocation" formControlName="toLocation" >
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Chandigarh">Chandigarh</option>
                    </select>
                </div>
                <span class="error" *ngIf="updateForm.controls['toLocation'].dirty && !!updateForm.controls['toLocation'].errors">    
                    <span *ngIf="updateForm.controls['toLocation'].errors['required']">TO can not be empty<br/></span>
                </span>
                                    
                <div>
                    <label>Start Date:</label>
                    <input class="input" type="text" formControlName="startDate" >
                </div>
                <span class="error" *ngIf="updateForm.controls['startDate'].dirty && !!updateForm.controls['startDate'].errors">    
                    <span *ngIf="updateForm.controls['startDate'].errors['required']">Start Date can not be empty<br/></span>
                </span>
                <div>
                    <label>End Date:</label>
                    <input class="input" type="text" formControlName="endDate" >
                </div>
                <span class="error" *ngIf="updateForm.controls['endDate'].dirty && !!updateForm.controls['endDate'].errors">    
                    <span *ngIf="updateForm.controls['endDate'].errors['required']">End Date can not be empty<br/></span>
                </span>
                <div>
                    <label style="align-content: center;margin-left: 20%;">Block:</label>
                    <input   type="radio"  value="Block"  formControlName="block" >
                    <label style="align-content: center;margin-left: 5%;">Active:</label>
                    <input  type="radio"  value="Active" formControlName="block">
                </div>
               
                </div>
                <div class="col-sm-6">
                    <div>
                        <label>Schedule:</label>
                        <input class="input" type="text" formControlName="scheduleDays" >
                    </div>
                    <span class="error" *ngIf="updateForm.controls['scheduleDays'].dirty && !!updateForm.controls['scheduleDays'].errors">    
                        <span *ngIf="updateForm.controls['scheduleDays'].errors['required']">scheduleDays can not be empty<br/></span>
                    </span>

                <div>
                    <label>Instruments:</label>
                    <input class="input" type="text" formControlName="instrument" >
                </div>
                <span class="error" *ngIf="updateForm.controls['instrument'].dirty && !!updateForm.controls['instrument'].errors">    
                    <span *ngIf="updateForm.controls['instrument'].errors['required']">instrument can not be empty<br/></span>
                </span>
                <div>
                    <label>Economy Class Seats:</label>
                    <input class="input" type="text" formControlName="economyClassSeats" >
                </div>
                <span class="error" *ngIf="updateForm.controls['economyClassSeats'].dirty && !!updateForm.controls['economyClassSeats'].errors">    
                    <span *ngIf="updateForm.controls['economyClassSeats'].errors['required']">Economy Class Seats can not be empty<br/></span>
                </span>
                <div>
                    <label>Busines Class Seats:</label>
                    <input class="input" type="text" formControlName="businessClassSeats" >
                </div>
                <span class="error" *ngIf="updateForm.controls['businessClassSeats'].dirty && !!updateForm.controls['businessClassSeats'].errors">    
                    <span *ngIf="updateForm.controls['businessClassSeats'].errors['required']">Business Class Seats can not be empty<br/></span>
                </span>
                <div>
                    <label>Price:</label>
                    <input class="input" type="text" formControlName="ticketCost" >
                </div>
                <span class="error" *ngIf="updateForm.controls['ticketCost'].dirty && !!updateForm.controls['ticketCost'].errors">    
                    <span *ngIf="updateForm.controls['ticketCost'].errors['required']">Price can not be empty<br/></span>
                </span>
                <div>
                    <label>Available Economy Seats:</label>
                    <input class="input" type="text" formControlName="availableEconomySeats" >
                </div>
                <span class="error" *ngIf="updateForm.controls['availableEconomySeats'].dirty && !!updateForm.controls['availableEconomySeats'].errors">    
                    <span *ngIf="updateForm.controls['availableEconomySeats'].errors['required']">Available Economy Seats can not be empty<br/></span>
                </span>
                <div>
                    <label>Available Business Seats:</label>
                    <input class="input" type="text" formControlName="availableBusinessSeats" >
                </div>
                <span class="error" *ngIf="updateForm.controls['availableBusinessSeats'].dirty && !!updateForm.controls['availableBusinessSeats'].errors">    
                    <span *ngIf="updateForm.controls['availableBusinessSeats'].errors['required']">Available Business Seats can not be empty<br/></span>
                </span>
                </div>                
                
                <div >
                    <button class="button1" >submit</button>
                    
                    <button class="button1" type="button"
                        [routerLink]="['/admin']">Back</button>
                   
                </div>

                


            </form>    
        </div>
    </div>
</div>
