<!-- <div class="container">
    <div class="row" *ngIf="isViewCalled">
        <router-outlet></router-outlet>
    </div>
</div> -->

<div class="container-fluid" class="img" >
   
    <div class="row">
        <div class="col-sm-6" >
        
            <form class="form1" #searchForm="ngForm" (ngSubmit)="search(searchForm)">
                
                <div>
                    <label >FROM:</label>
                    <select class="input" id="fromLocation" name="fromLocation" required  #fromLocation="ngModel"  ngModel>
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Chandigarh">Chandigarh</option>
                    </select>
                    <div class="error" *ngIf="!fromLocation?.valid && (fromLocation?.dirty || fromLocation?.touched)">
                        <b>Invalid Field</b>
                        
                     </div>

                </div>    
                
                <div>
                    <label >TO:</label>
                    <select class="input" id="toLocation" name="toLocation" required  #toLocation="ngModel" ngModel>
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Chandigarh">Chandigarh</option>
                    </select>
                    <div *ngIf="!toLocation?.valid && (toLocation?.dirty || toLocation?.touched)">
                        Invalid Field
                        
                     </div>
                </div>    
                
                <div>
                    <label>Departure:</label>
                    <input class="input" type="date" name="startDate" required #startDate="ngModel" ngModel  >
                </div>
                <div *ngIf="!startDate?.valid && (startDate?.dirty || startDate?.touched)">
                    Invalid Field
                    
                 </div>
                

                <div>
                    <label>Arrival:</label>
                    <input class="input" type="date" name="returnDate" ngModel>
                </div>

                <div >
                    <label>Seats:</label>
                    <input  class="input" type="text" name="numberOfSeats" required #numberOfSeats="ngModel" ngModel>
                </div>
                
                <div class="error" *ngIf="numberOfSeats?.invalid && (numberOfSeats?.dirty || numberOfSeats?.touched)">
                    Invalid Field
                    
                 </div>

                <div>
                    <label>Economic:</label>
                    <input  type="radio"  value="Economic"  checked name="classType" ngModel>
                    <label>Business:</label>
                    <input  type="radio"  value="Business" name="classType" ngModel>
                </div>
                
                <div>
                    <button [disabled]="searchForm.invalid" class="button1" >submit</button>
                </div>
                
                
                
            </form>
            
        </div>
        
        
        
          

      
      
    </div>
  </div>
  