
.form1 {
    padding-top: 10%;
    margin-left:10%;
    
}
   
    
   

.input{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
   

.button1
    {
        width: 50%;
    padding: 12px 20px;
    margin-left:15%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

    }


.img
   {
    background-image: url("../../assets/flight-11.jpg");
    background-size: cover;
   }
   
    

.error{
    color: red;
}
  

input.ng-touched
    {
        border:red solid 5px;
    }
 
input.ng-valid
{
    border:white solid 5px
}

select.ng-touched
    {
        border:red solid 5px;
    }
 
select.ng-valid
{
    border:white solid 5px
}

     

   









    
 
    
   
  