<div class="container-fluid" >
   <div class="row">
   
    <div class="col-sm-12" class="msg" *ngIf="flightBooked">
       
        <div >
            <form >
                <h2> {{message}}</h2>
               </form>
           </div>
        
    </div>
   </div>
    <div class="row" >
        <div class="col-sm-6" >
        
            <form class="form1" #bookingForm="ngForm" (ngSubmit)="booking(bookingForm)">
                <div>
                    <label>BookBy</label>
                    <input class="input" type="text" name="bookBy" ngModel>
                </div>

                <div>
                    <label>BookFor</label>
                    <input class="input" type="text" name="bookFor" ngModel>
                </div>

                <div>
                    <label>Age</label>
                    <input class="input" type="text" name="age" ngModel>
                </div>

                <div>
                    <label>Email</label>
                    <input class="input" type="text" name="email" ngModel>
                </div>
               
                <div>
                    <label >Meal:</label>
                    <select class="input" id="meal" name="meal" ngModel>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>   
                    </select>
                </div>
                    
                <div>
                    <button type="submit">Submit</button>
                </div>




            </form>
        </div>
    </div>        
</div>