<div class="container">
    <div class="row">

        <form style="margin-left: 40%; margin-top: 5%;" #searchForm="ngForm" (ngSubmit)="bookingDetails(searchForm)">
            <input type="text" name="pnr"  ngModel >
            <button  >search</button>
        </form>
        <div *ngIf="fl">
            <table class="table" >
                <tr>
                    <th> FlightId </th>
                    <th> Source </th>
                    <th> Destination </th>
                    <th>Departure Time</th>
                    <th> Arrival Time </th>
                </tr>               
                
                            
                
                <tr>
                    <td> {{fl.flightId}} </td>
                    
                    <td> {{fl.fromLocation}} </td>
                    <td> {{fl.toLocation}} </td>
                    <td> {{fl.startDate}} </td>
                    <td> {{fl.endDate}} </td>
                
                    
                
                    
                
                </tr>
                    
                
            </table>
        </div>    
    </div>
</div>