<div class="container-fluid">
   <div class="row" class="img">
        <table class="table" >
            <tr>
                <th> FlightId </th>
                <th> Airlines </th>
                <th> Source </th>
                <th> Destination </th>
                <th>Departure Time</th>
                <th> Arrival Time </th>
               
                <th> Ticket Cost </th>
               
                <th> Book Flight</th>
                
            
            
               
            </tr>
            
            
            <tr *ngFor="let fl of flight">
                <td> {{fl.flightId}} </td>
                <td> {{fl.airlines}} </td>
                <td> {{fl.fromLocation}} </td>
                <td> {{fl.toLocation}} </td>
                <td> {{fl.startDate}} </td>
                <td> {{fl.endDate}} </td>
               
                <td> {{fl.ticketCost}} </td>
               
                <td> <button (click)="bookFlight()">Book</button></td>
            
            </tr>
                
            
        </table>
    </div>
    
 
        
         
    
</div>
    