<div class="container-fluid" class="img">
    <div class="row">
        <h1 style="margin-left: 40%;">{{message}}</h1>
    </div>
     
    <div class="row"> 
        
        <div class="col-sm-12">
            <h1>Add</h1>
            <form class="form1" [formGroup]="addForm" (ngSubmit)="add(addForm)">
                 
                <div class="col-sm-6">
                    
                <!-- <div>
                    <label>Flight Id:</label>
                    <input  class="input" type="text" formControlName="flightId"  >
                </div>    -->

                <div>
                    <label >Airlines:</label>
                    <select class="input" id="airlines" formControlName="airlines" >
                    <option value="Indigo">Indigo</option>
                    <option value="Air Asia">Air Asia</option>
                    <option value="Vistara">Vistara</option>
                   
                    </select>
                </div>    
                    
                <div>
                    <label >FROM:</label>
                    <select class="input" id="fromLocation" formControlName="fromLocation" >
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Chandigarh">Chandigarh</option>
                    </select>
                </div>
                
        
                <div>
                    <label >TO:</label>
                    <select class="input" id="toLocation" formControlName="toLocation" >
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Chandigarh">Chandigarh</option>
                    </select>
                </div>
            
                                    
                <div>
                    <label>Start Date:</label>
                    <input class="input" type="text" formControlName="startDate" >
                </div>
        
                <div>
                    <label>EndDate:</label>
                    <input class="input" type="text" formControlName="endDate" >
                </div>
                
                    <div>
                        <label>Schedule:</label>
                        <input class="input" type="text" formControlName="scheduleDays" >
                    </div>

                    <div style="align-content: center;margin-left: 70%;">
                        <label >Block:</label>
                        <input   type="radio"  value="Block"  formControlName="block" >
                        <label >Active:</label>
                        <input  type="radio"  value="Active" formControlName="block">
                    </div>
    
                </div>
                <div class="col-sm-6">
                <div>
                    <label>Instruments:</label>
                    <input class="input" type="text" formControlName="instrument" >
                </div>

            
                <div>
                    <label>Economy Class Seats:</label>
                    <input class="input" type="text" formControlName="economyClassSeats" >
                </div>

                <div>
                    <label>Busines Class Seats:</label>
                    <input class="input" type="text" formControlName="businessClassSeats" >
                </div>

                <div>
                    <label>Price:</label>
                    <input class="input" type="text" formControlName="ticketCost" >
                </div>

                <div>
                    <label>Available Economy Seats:</label>
                    <input class="input" type="text" formControlName="availableEconomySeats" >
                </div>

                <div>
                    <label>Available Business Seats:</label>
                    <input class="input" type="text" formControlName="availableBusinessSeats" >
                </div>
                </div>                
                
                <div>
                    <button class="button1">submit</button>
                </div>


            </form>    
        </div>
    </div>
</div>
