
<div class="container-fluid" >
    <div class="row" >
        <div>
            <button class="button" (click)="callAdd()"><b>Click here to add new flight</b></button>
        </div>
             
        <div class="col-sm-6">
            <form >
                <table class="table" >
                    <tr>
                        <th> FlightId </th>
                        <th> Airlines </th>
                        <th> Source </th>
                        <th> Destination </th>
                        <th>Departure Time</th>
                        <th> Arrival Time </th>
                        <th> Schedule Days </th>
                        <th> Instruments </th>
                        <th> Business Class Seats </th>
                        <th> Economy Class Seats </th>
                        <th> Ticket Cost </th>
                        <th> Available Economy Seats </th>
                        <th> Available Business Seats </th>
                        <th> Block </th>
                        <th> Delete </th>
                        <th> Update </th>
                    </tr>    

                    <tr *ngFor="let fl of flight">
                        <td> {{fl.flightId}} </td>
                        <td> {{fl.airlines}} </td>
                        <td> {{fl.fromLocation}} </td>
                        <td> {{fl.toLocation}} </td>
                        <td> {{fl.startDate}} </td>
                        <td> {{fl.endDate}} </td>
                        <td> {{fl.scheduleDays}} </td>
                        <td> {{fl.instrument}} </td>
                        <td> {{fl.businessClassSeats}} </td>
                        <td> {{fl.economyClassSeats}} </td>
                        <td> {{fl.ticketCost | currency:"INR"}} </td>
                        <td> {{fl.availableEconomySeats}} </td>
                        <td> {{fl.availableBusinessSeats}} </td>
                        <td> {{fl.block}} </td>
                        <td><button class="delete" (click)=deleteFlight(fl.flightId)>delete</button></td>
                        <td><button class="update" (click)="updateFlight(fl)">update</button></td>
        
                    </tr>

                    
                    
                </table>
            </form> 
        </div>

    </div>

</div>
