.table {
    margin-top: 5%;
    width: 80%;
    
    margin-left: 5%;
   
  }
  th
  {
        background-color:cyan;
        color: white;
  }

  table, td, th {
    border: 1px solid black;

  }
td,th{
    padding: 5px;
}
.delete{
    background-color: red;
}
.update{
    background-color: lightblue;
}

.button{
  width: 50%;
  padding: 12px 20px;
  margin-left:35%;
  display : inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color:black;
  color: white;
  
  
}